.details {
    top: 100px;
    padding: 32px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto auto auto 1fr;
    grid-template-areas:
        "img title"
        "img times"
        "img genres"
        "img synopsis";
}

.details img {
    width: 300px;
    margin-right: 32px;
    grid-area: img;
    border-radius: 16px;
}

.details h2 {
    margin: 0;
    grid-area: title;
    font-size: 45px;
}

.author {
    margin: 0;
    grid-area: times;
    font-size: 22px;
    font-style: italic;
}

.genres {
    margin: 0;
    grid-area: genres;
    font-size: 22px;
    font-style: italic;
}

.synopsis {
    width: 100%;
    margin: 0;
    grid-area: synopsis;
}

.details h3 {
    font-size: 30px;
    font-style: italic;
    margin: 95px 0 4px 0;
}

.details p {
    font-size: 25px;
    margin: 0;
}
